{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=ContratoDigital;User Id=SA;Password=NissanGTR2018$;",
        "ContratoDigitalContextConnection": "Data Source=localhost;Initial Catalog=Usuarios;User Id=SA;Password=NissanGTR2018$;",
        "IdentityContextConnection": "Data Source=localhost;Initial Catalog=Usuarios;User Id=SA;Password=NissanGTR2018$;",
        "UsuariosContextConnection": "Data Source=localhost;Initial Catalog=Usuarios;User Id=SA;Password=NissanGTR2018$;"
    },
    "CanonicalUrlConfiguration": {
        "CanonicalUrl": "http://tienda.autofinanciera.com.co/"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "correo.autofinanciera.com.co",
        "SmtpPort": 587,
        "SmtpUsername": "tienda@autofinanciera.com.co",
        "SmtpPassword": "2018_Tienda_20",

        "PopServer": "correo.autofinanciera.com.co",
        "PopPort": 110,
        "PopUsername": "tienda@autofinanciera.com.co",
        "PopPassword": "2018_Tienda_20"
    }
}